# com.Warface

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/: app.js
allure-report/data/attachments/: 21d5f4ebe8878fa6.html  32650d21835de4c2.html  39dfe46106fe276d.html  4d6a696321becb2c.html  88154d9e0bf95626.txt  9c6eaad951d30138.txt  c5f7a230a28b60dc.txt  f18069aa2f71b8ac.html
allure-report/data/test-cases/: 73a5ca6c27a52685.json  9e8937949bd730fb.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  suites.json  summary.json
notifications/: commands.txt  telegram.json
src/test/java/config/: BrowserstackConfig.java  CredentialsConfig.java  Project.java  ProjectConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java
src/test/java/pages/: ObjectMainPage.java  ObjectPromo.java
src/test/java/tests/: Auth.java  MainPage.java  Promo.java  testBase.java
src/test/resources/config/: auth.properties
